.conteiner {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 10% 1fr 10%;
    height: 90vh;
}

.header {
    display: grid;
    background-color: rgb(191, 191, 191);
    grid-column: 1/4;
    align-items: center;
    justify-items: center;
}

.main {
    display: grid;
    background-color: rgb(241, 221, 184);
    grid-column: 1/3;
}

.main_part {
    display: grid;
    justify-items: center;
    padding-top: 5%;
}

.aside {
    background-color: rgb(122, 179, 122);
}

.footer {
    background-color: rgb(191, 191, 191);
    grid-column: 1/4;
}

.box1 {
    display: grid;
    background-color: rgb(251, 246, 239);
    grid-area: 2 / 1 / 3 / 2;
    height: 5vh;
    align-items: center;
    justify-items: center;
}

.box2 {
    display: grid;
    background-color: rgb(251, 246, 239);
    grid-area: 2 / 2 / 3 / 4;
    height: 5vh;
    align-items: center;
    justify-items: center;
}

.box3 {
    display: grid;
    background-color: rgb(251, 246, 239);
    grid-area: 3 / 1 / 4 / 4;
    height: 5vh;
    align-items: center;
    justify-items: center;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1% 1%;
    height: 10vh;
}

.section {
    background: rgb(191, 191, 191);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1% 1%;
    height: 10vh;
    align-items: center;
    justify-items: center;
}